<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.13">

<displayversion>5.7</displayversion>

<factory id="1" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>0</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125724</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>6</renderQuality>
	<textRenderQuality>6</textRenderQuality>
	<showHighQualityResampling>1</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>1</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.68981480598449707" panX="147" panY="3" mode="2" centered="1"/>
	<panZoom camera="1" zoom="0.30156248807907104" panX="19" panY="129" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>1.1130642890930176</audioVerticalZoom>
	<displayRange in="-385608950 1531250000 3 0" out="4251826253 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>1</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-385608950 1531250000 3 0" out="4251826253 1000000000 3 0"/>
	<currentviewvolume originx="-0.25182625306122447" originy="-62.5" width="4.5036525059999999" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/100/109" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/344" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>240</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>0</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="1" green="1" blue="1" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>1</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>2</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
		<DRTSupport>0</DRTSupport>
		<onHDRDisplay>0</onHDRDisplay>
	</sceneSettings>
	<exportSettings>
		<version>1</version>
		<locationMode>0</locationMode>
		<resolutionMode>3</resolutionMode>
		<colorMode>2</colorMode>
		<colorSpace>0</colorSpace>
		<colorSpaceUserSetting>3</colorSpaceUserSetting>
		<premultiplyAlpha>1</premultiplyAlpha>
		<renderQuality>6</renderQuality>
		<textRenderQuality>6</textRenderQuality>
		<useHighQualityResampling>1</useHighQualityResampling>
		<useShapeAntialiasing>1</useShapeAntialiasing>
		<use3DIntersectionAntialiasing>1</use3DIntersectionAntialiasing>
		<fieldRenderingMode>1</fieldRenderingMode>
		<motionBlurMode>1</motionBlurMode>
		<frameBlendingMode>0</frameBlendingMode>
		<camera>0</camera>
		<lightingMode>0</lightingMode>
		<shadowsMode>0</shadowsMode>
		<reflectionsMode>0</reflectionsMode>
		<depthOfFieldMode>1</depthOfFieldMode>
	</exportSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>0 153600 1 0</currentFrame>
	<currentObject>10000</currentObject>
	<activeLayer>10003</activeLayer>
	<timeRange offset="0 1 1 0" duration="614400 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="614400 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="10000" factoryID="10" version="5">
		<scenenode name="Widget" id="10002" factoryID="6" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>268435473</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="HDR White Level" id="103" flags="8589967376" default="0.75" value="0.75"/>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="10003">
		<group name="Group" id="3001924705">
			<scenenode name="Line 2" id="3001924702" factoryID="8" version="5">
				<isShapeStyle>0</isShapeStyle>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="204800 153600 1 0" out="483840 153600 3 0" offset="332800 153600 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="-7.6856007422816761"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="-47.740910502074563"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Color" id="243" flags="8589938690">
						<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
						<parameter name="Conversion Type" id="247" flags="8590032912" default="3" value="3"/>
						<parameter name="PQ Peak (nits)" id="248" flags="8589967376" default="1000" value="1000"/>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Shape" id="353" flags="8589938704">
						<parameter name="Animation" id="117" flags="8606711824" default="0" value="0">
							<curve_X>
								<vertex index="0" id="1329" flags="8">
									<vertex_folder name="Vertex" id="1329" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-38.473579233342946" value="-80"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="1331" flags="136">
									<vertex_folder name="Vertex" id="1331" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="38.473579233342946" value="80"/>
										<parameter name="Input Tangent" id="4" flags="8590000144" default="0" value="-53.04258881398215"/>
										<parameter name="Output Tangent" id="5" flags="8590000144" default="0" value="23.746218081070776"/>
									</vertex_folder>
								</vertex>
							</curve_X>
							<curve_Y>
								<vertex index="0" id="1330" flags="8">
									<vertex_folder name="Vertex" id="1330" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-19.720202359286219" value="-40"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="1332" flags="136">
									<vertex_folder name="Vertex" id="1332" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="19.720202359286226" value="40"/>
										<parameter name="Input Tangent" id="4" flags="8590000144" default="0" value="-142.29625932328184"/>
										<parameter name="Output Tangent" id="5" flags="8590000144" default="0" value="63.703489621542268"/>
									</vertex_folder>
								</vertex>
							</curve_Y>
							<closed>0</closed>
						</parameter>
						<parameter name="Fill" id="113" flags="8589971472">
							<foldFlags>131072</foldFlags>
						</parameter>
						<parameter name="Outline" id="108" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Brush Color" id="107" flags="12884906000">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Width" id="105" flags="12901679120" default="10" value="20"/>
							<parameter name="Start Cap" id="119" flags="8606777360" default="1" value="4"/>
							<parameter name="End Cap" id="134" flags="8606777360" default="1" value="4"/>
							<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
							<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
							<parameter name="First Point Offset" id="126" flags="8606711824">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint flags="128">
										<time>-51200 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.33331237294384425</inputTangentTime>
										<inputTangentValue>-0.0081633744286045123</inputTangentValue>
										<outputTangentTime>0.80520823917041429</outputTangentTime>
										<outputTangentValue>0.019719858540354879</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>102400 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Last Point Offset" id="127" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint flags="0">
										<time>-128000 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.27777777777777779</inputTangentTime>
										<inputTangentValue>-0</inputTangentValue>
										<outputTangentTime>0.27777777777777779</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>0 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.65696596025756349</inputTangentTime>
										<inputTangentValue>0.0019378686622795183</inputTangentValue>
										<outputTangentTime>0</outputTangentTime>
										<outputTangentValue>5.2239244285878783e-07</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
						</parameter>
						<parameter name="Feather" id="102" flags="8606744592" default="0" value="0"/>
						<parameter name="Falloff" id="158" flags="8606744592" default="0" value="0"/>
						<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
						<parameter name="Fixed Feather" id="165" flags="8606810128" default="0" value="0"/>
					</parameter>
				</parameter>
			</scenenode>
			<scenenode name="Line 1" id="3001924699" factoryID="8" version="5">
				<isShapeStyle>0</isShapeStyle>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="179200 153600 1 0" out="458240 153600 3 0" offset="307200 153600 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="33.79975043413598"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="76.277587996725018"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Color" id="243" flags="8589938690">
						<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
						<parameter name="Conversion Type" id="247" flags="8590032912" default="3" value="3"/>
						<parameter name="PQ Peak (nits)" id="248" flags="8589967376" default="1000" value="1000"/>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Shape" id="353" flags="8589938704">
						<parameter name="Animation" id="117" flags="8606711824" default="0" value="0">
							<curve_X>
								<vertex index="0" id="1325" flags="8">
									<vertex_folder name="Vertex" id="1325" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-0.6368775801225155" value="0"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="1327" flags="8">
									<vertex_folder name="Vertex" id="1327" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="0.6368775801225155" value="0"/>
									</vertex_folder>
								</vertex>
							</curve_X>
							<curve_Y>
								<vertex index="0" id="1326" flags="8">
									<vertex_folder name="Vertex" id="1326" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="17.926202037117694" value="34"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="1328" flags="8">
									<vertex_folder name="Vertex" id="1328" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-17.926202037117694" value="-34"/>
									</vertex_folder>
								</vertex>
							</curve_Y>
							<closed>0</closed>
						</parameter>
						<parameter name="Shape Type" id="100" flags="8606777360" default="1" value="0"/>
						<parameter name="Fill" id="113" flags="8589971472">
							<foldFlags>131072</foldFlags>
						</parameter>
						<parameter name="Outline" id="108" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Brush Color" id="107" flags="12884906000">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Width" id="105" flags="12901679120" default="10" value="20"/>
							<parameter name="Start Cap" id="119" flags="8606777360" default="1" value="4"/>
							<parameter name="End Cap" id="134" flags="8606777360" default="1" value="4"/>
							<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
							<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
							<parameter name="First Point Offset" id="126" flags="8606711824">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint flags="128">
										<time>-51200 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.33331237294384425</inputTangentTime>
										<inputTangentValue>-0.0081633744286045123</inputTangentValue>
										<outputTangentTime>0.80520823917041429</outputTangentTime>
										<outputTangentValue>0.019719858540354879</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>102400 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Last Point Offset" id="127" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint flags="0">
										<time>-128000 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.27777777777777779</inputTangentTime>
										<inputTangentValue>-0</inputTangentValue>
										<outputTangentTime>0.27777777777777779</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>0 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.65696596025756349</inputTangentTime>
										<inputTangentValue>0.0019378686622795183</inputTangentValue>
										<outputTangentTime>0</outputTangentTime>
										<outputTangentValue>5.2239244285878783e-07</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
						</parameter>
						<parameter name="Feather" id="102" flags="8606744592" default="0" value="0"/>
						<parameter name="Falloff" id="158" flags="8606744592" default="0" value="0"/>
						<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
						<parameter name="Fixed Feather" id="165" flags="8606810128" default="0" value="0"/>
					</parameter>
				</parameter>
			</scenenode>
			<scenenode name="Line" id="3001924696" factoryID="8" version="5">
				<isShapeStyle>0</isShapeStyle>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="153600 153600 1 0" out="432640 153600 3 0" offset="281600 153600 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="-51.565620441873243"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="51.429717072201107"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Color" id="243" flags="8589938690">
						<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
						<parameter name="Conversion Type" id="247" flags="8590032912" default="3" value="3"/>
						<parameter name="PQ Peak (nits)" id="248" flags="8589967376" default="1000" value="1000"/>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Shape" id="353" flags="8589938704">
						<parameter name="Animation" id="117" flags="8606711824" default="0" value="0">
							<curve_X>
								<vertex index="0" id="1321" flags="8">
									<vertex_folder name="Vertex" id="1321" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-0.5" value="0"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="1323" flags="8">
									<vertex_folder name="Vertex" id="1323" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="0.5" value="0"/>
									</vertex_folder>
								</vertex>
							</curve_X>
							<curve_Y>
								<vertex index="0" id="1322" flags="8">
									<vertex_folder name="Vertex" id="1322" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="16.804375215010204" value="32"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="1324" flags="8">
									<vertex_folder name="Vertex" id="1324" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-16.804375215010204" value="-32"/>
									</vertex_folder>
								</vertex>
							</curve_Y>
							<closed>0</closed>
						</parameter>
						<parameter name="Shape Type" id="100" flags="8606777360" default="1" value="0"/>
						<parameter name="Fill" id="113" flags="8589971472">
							<foldFlags>131072</foldFlags>
						</parameter>
						<parameter name="Outline" id="108" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Brush Color" id="107" flags="12884906000">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Width" id="105" flags="12901679120" default="10" value="20"/>
							<parameter name="Start Cap" id="119" flags="8606777360" default="1" value="4"/>
							<parameter name="End Cap" id="134" flags="8606777360" default="1" value="4"/>
							<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
							<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
							<parameter name="First Point Offset" id="126" flags="8606711824">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint flags="128">
										<time>-51200 153600 1 0</time>
										<value>0</value>
										<inputTangentTime>-3.9038535842861322e-07</inputTangentTime>
										<inputTangentValue>-4.3625829327709197e-07</inputTangentValue>
										<outputTangentTime>0.80520823917041429</outputTangentTime>
										<outputTangentValue>0.019719858540354879</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>102400 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Last Point Offset" id="127" flags="8606711824">
								<curve type="1" default="1" value="1">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint flags="0">
										<time>-128000 153600 1 0</time>
										<value>0</value>
										<outputTangentTime>0.27777777777777779</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="128">
										<time>0 153600 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.65696596025756349</inputTangentTime>
										<inputTangentValue>0.0019378686622795183</inputTangentValue>
										<outputTangentTime>0.27777777722941366</outputTangentTime>
										<outputTangentValue>-0.00081884554410904808</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
						</parameter>
						<parameter name="Feather" id="102" flags="8606744592" default="0" value="0"/>
						<parameter name="Falloff" id="158" flags="8606744592" default="0" value="0"/>
						<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
						<parameter name="Fixed Feather" id="165" flags="8606810128" default="0" value="0"/>
					</parameter>
				</parameter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="153600 153600 1 0" out="483840 153600 3 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="54.16757843711158"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-25.811968484699381"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="0.5"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="0.5"/>
						<parameter name="Z" id="3" flags="8589934608" default="1" value="0.5"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Color" id="243" flags="8589938690">
					<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
					<parameter name="Conversion Type" id="247" flags="8590032912" default="3" value="3"/>
					<parameter name="PQ Peak (nits)" id="248" flags="8589967376" default="1000" value="1000"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
		</group>
		<scenenode name="Circle 1" id="1825759635" factoryID="8" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="765440 153600 1 0" offset="89600 153600 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Color" id="243" flags="8589938690">
					<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
					<parameter name="Conversion Type" id="247" flags="8590032912" default="3" value="3"/>
					<parameter name="PQ Peak (nits)" id="248" flags="8589967376" default="1000" value="1000"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967442" default="4" value="4"/>
					<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Roundness" id="144" flags="8589934610" default="0" value="0"/>
					<parameter name="Preserve Scale" id="152" flags="8589934610" default="1" value="1"/>
					<parameter name="Fill" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Green" id="2" flags="8606711824" default="1" value="0.27058824896812439"/>
							<parameter name="Blue" id="3" flags="8606711824" default="1" value="0.22745098173618317"/>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Brush Color" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Green" id="2" flags="8606711824" default="1" value="0.27058824896812439"/>
							<parameter name="Blue" id="3" flags="8606711824" default="1" value="0.22745098173618317"/>
						</parameter>
						<parameter name="Width" id="105" flags="8606711824" default="2" value="10"/>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Curvature" id="159" flags="12901679120" default="1" value="1"/>
					<parameter name="Radius" id="160" flags="8589938704">
						<foldFlags>8388623</foldFlags>
						<parameter name="X" id="1" flags="12901679120" default="120.57361948490143" value="120"/>
						<parameter name="Y" id="2" flags="12901679120" default="121.86472320556641" value="120"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 153600 1 0" out="765440 153600 1 0" offset="76800 153600 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8606711824">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>3</numberOfKeypoints>
							<keypoint flags="128">
								<time>25600 153600 1 0</time>
								<value>-600</value>
								<outputTangentTime>0.44444444444444442</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="128">
								<time>230400 153600 1 0</time>
								<value>0</value>
								<inputTangentTime>-1.2517087958117883</inputTangentTime>
								<inputTangentValue>-181.32087472535596</inputTangentValue>
								<outputTangentTime>1.0338072459845382</outputTangentTime>
								<outputTangentValue>149.75540959878367</outputTangentValue>
							</keypoint>
							<keypoint flags="128">
								<time>435200 153600 1 0</time>
								<value>600</value>
								<inputTangentTime>-0.44444444444444425</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.44444444444444442</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Scale" id="105" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8606711824">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>3</numberOfKeypoints>
							<keypoint flags="128">
								<time>25600 153600 1 0</time>
								<value>0.5</value>
								<inputTangentTime>-0.44444444444444442</inputTangentTime>
								<inputTangentValue>-0</inputTangentValue>
								<outputTangentTime>0.44444444444444442</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="128">
								<time>230400 153600 1 0</time>
								<value>2.2000000000000002</value>
								<inputTangentTime>-1.1902668214266123</inputTangentTime>
								<inputTangentValue>-0.10443625196916823</inputTangentValue>
								<outputTangentTime>1.0496239069936348</outputTangentTime>
								<outputTangentValue>0.092099853904174786</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="128">
								<time>435200 153600 1 0</time>
								<value>0.5</value>
								<inputTangentTime>-0.44444444444444425</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.44444444444444442</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Y" id="2" flags="8606711824">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>3</numberOfKeypoints>
							<keypoint flags="128">
								<time>25600 153600 1 0</time>
								<value>0.5</value>
								<inputTangentTime>-0.44444444444444442</inputTangentTime>
								<inputTangentValue>-0</inputTangentValue>
								<outputTangentTime>0.44444444444444442</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="128">
								<time>230400 153600 1 0</time>
								<value>2.2000000000000002</value>
								<inputTangentTime>-1.1902668214266123</inputTangentTime>
								<inputTangentValue>-0.10443625196916823</inputTangentValue>
								<outputTangentTime>1.0496239069936348</outputTangentTime>
								<outputTangentValue>0.092099853904174786</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="128">
								<time>435200 153600 1 0</time>
								<value>0.5</value>
								<inputTangentTime>-0.44444444444444425</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.44444444444444442</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Z" id="3" flags="8606711824">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>3</numberOfKeypoints>
							<keypoint flags="128">
								<time>25600 153600 1 0</time>
								<value>0.5</value>
								<inputTangentTime>-0.44444444444444442</inputTangentTime>
								<inputTangentValue>-0</inputTangentValue>
								<outputTangentTime>0.44444444444444442</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="128">
								<time>230400 153600 1 0</time>
								<value>2.2000000000000002</value>
								<inputTangentTime>-1.1902668214266123</inputTangentTime>
								<inputTangentValue>-0.10443625196916823</inputTangentValue>
								<outputTangentTime>1.0496239069936348</outputTangentTime>
								<outputTangentValue>0.092099853904174786</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="128">
								<time>435200 153600 1 0</time>
								<value>0.5</value>
								<inputTangentTime>-0.44444444444444425</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.44444444444444442</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
			</parameter>
			<parameter name="Blending" id="200" flags="8589938704">
				<parameter name="Opacity" id="202" flags="8606713872">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>4</numberOfKeypoints>
						<min>0</min>
						<max>1</max>
						<keypoint interpolation="1" flags="0">
							<time>-76800 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-1.1666666666666667</inputTangentTime>
							<inputTangentValue>-0</inputTangentValue>
							<outputTangentTime>0.16666666666666666</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>0 153600 1 0</time>
							<value>1</value>
							<inputTangentTime>-0.1666666668</inputTangentTime>
							<inputTangentValue>-5.5511151275666752e-16</inputTangentValue>
							<outputTangentTime>1</outputTangentTime>
							<outputTangentValue>-0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="1">
							<time>460800 153600 1 0</time>
							<value>1</value>
							<outputTangentTime>0.16666666666666666</outputTangentTime>
							<outputTangentValue>-0.33333333333333331</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>537600 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.16666666666666666</inputTangentTime>
							<inputTangentValue>0.33333333333333331</inputTangentValue>
							<outputTangentTime>0.16666666666666666</outputTangentTime>
							<outputTangentValue>-0.33333333333333331</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Color" id="243" flags="8589938690">
				<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
				<parameter name="Conversion Type" id="247" flags="8590032912" default="3" value="3"/>
				<parameter name="PQ Peak (nits)" id="248" flags="8589967376" default="1000" value="1000"/>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="720" value="720"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="480" value="480"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="720" value="720"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="480" value="480"/>
		</parameter>
	</layer>
</scene>

</ozml>
