<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.13">

<displayversion>5.7</displayversion>

<factory id="1" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="fc171b5c50c242ba841f754bf7093b1a">
	<description>Randomize Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>0</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125724</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>6</renderQuality>
	<textRenderQuality>6</textRenderQuality>
	<showHighQualityResampling>1</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>1</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.75277775526046753" panX="86" panY="3" mode="2" centered="1"/>
	<panZoom camera="1" zoom="0.30156248807907104" panX="19" panY="129" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>1.1130642890930176</audioVerticalZoom>
	<displayRange in="-129 659 3 0" out="2106 659 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>1</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-129 659 3 0" out="2106 659 3 0"/>
	<currentviewvolume originx="-0.19575113808801214" originy="-73.003100122473967" width="3.3915022761760243" height="127.83221065523574"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/100/109" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/344" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>180</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>0</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="1" green="1" blue="1" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>1</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>2</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
		<DRTSupport>0</DRTSupport>
		<onHDRDisplay>0</onHDRDisplay>
	</sceneSettings>
	<exportSettings>
		<version>1</version>
		<locationMode>0</locationMode>
		<resolutionMode>3</resolutionMode>
		<colorMode>2</colorMode>
		<colorSpace>0</colorSpace>
		<colorSpaceUserSetting>3</colorSpaceUserSetting>
		<premultiplyAlpha>1</premultiplyAlpha>
		<renderQuality>6</renderQuality>
		<textRenderQuality>6</textRenderQuality>
		<useHighQualityResampling>1</useHighQualityResampling>
		<useShapeAntialiasing>1</useShapeAntialiasing>
		<use3DIntersectionAntialiasing>1</use3DIntersectionAntialiasing>
		<fieldRenderingMode>1</fieldRenderingMode>
		<motionBlurMode>1</motionBlurMode>
		<frameBlendingMode>0</frameBlendingMode>
		<camera>0</camera>
		<lightingMode>0</lightingMode>
		<shadowsMode>0</shadowsMode>
		<reflectionsMode>0</reflectionsMode>
		<depthOfFieldMode>1</depthOfFieldMode>
	</exportSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>312320 153600 1 0</currentFrame>
	<activeLayer>10003</activeLayer>
	<timeRange offset="0 1 1 0" duration="460800 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="460800 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="10000" factoryID="10" version="5">
		<scenenode name="Widget" id="10002" factoryID="6" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="HDR White Level" id="103" flags="8589967376" default="0.75" value="0.75"/>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="10003">
		<scenenode name="Circle" id="10005" factoryID="8" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="458240 153600 3 0" offset="76800 153600 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>4</numberOfKeypoints>
								<keypoint flags="128">
									<time>38400 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.1388893910513942</inputTangentTime>
									<inputTangentValue>1.9343282255605995e-06</inputTangentValue>
									<outputTangentTime>0.44726694929046673</outputTangentTime>
									<outputTangentValue>9.1996513571674653e-08</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>115200 153600 1 0</time>
									<value>-0.3490658503988659</value>
									<inputTangentTime>-0.16666666656000001</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.16666666679999997</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>192000 153600 1 0</time>
									<value>3.4906585039886591</value>
									<inputTangentTime>-0.16666666659999999</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.19444444444444442</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>281600 153600 1 0</time>
									<value>3.1415926535897931</value>
									<inputTangentTime>-0.47498768575365435</inputTangentTime>
									<inputTangentValue>-1.3229831156517471e-07</inputTangentValue>
									<outputTangentTime>0.16666689027205428</outputTangentTime>
									<outputTangentValue>-3.4748850641364015e-06</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint flags="0">
									<time>89600 153600 1 0</time>
									<value>1</value>
									<outputTangentTime>0.1388888888888889</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>153600 153600 1 0</time>
									<value>1.3</value>
									<inputTangentTime>-0.28890626033271471</inputTangentTime>
									<inputTangentValue>0.0026200062515076006</inputTangentValue>
									<outputTangentTime>0.27692716914405668</outputTangentTime>
									<outputTangentValue>-0.0025118423201397899</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>217600 153600 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.1388888888888889</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.1388888888888889</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint flags="0">
									<time>89600 153600 1 0</time>
									<value>1</value>
									<outputTangentTime>0.1388888888888889</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>153600 153600 1 0</time>
									<value>1.3</value>
									<inputTangentTime>-0.28890626033271471</inputTangentTime>
									<inputTangentValue>0.0026200062515076006</inputTangentValue>
									<outputTangentTime>0.27692716914405668</outputTangentTime>
									<outputTangentValue>-0.0025118423201397899</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>217600 153600 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.1388888888888889</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.1388888888888889</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint flags="0">
									<time>89600 153600 1 0</time>
									<value>1</value>
									<outputTangentTime>0.1388888888888889</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>153600 153600 1 0</time>
									<value>1.3</value>
									<inputTangentTime>-0.28890626033271471</inputTangentTime>
									<inputTangentValue>0.0026200062515076006</inputTangentValue>
									<outputTangentTime>0.27692716914405668</outputTangentTime>
									<outputTangentValue>-0.0025118423201397899</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>217600 153600 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.1388888888888889</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.1388888888888889</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>4</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>-76800 153600 1 0</time>
								<value>0</value>
								<outputTangentTime>0.16666666666666666</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>0 153600 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.16666666666666666</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.69444444444444386</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>320000 153600 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.69444444444444442</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.13333333289408969</outputTangentTime>
								<outputTangentValue>-0.42105263019186245</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>381440 153600 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.13333333333333322</inputTangentTime>
								<inputTangentValue>0.42105263157894712</inputTangentValue>
								<outputTangentTime>0.10555555555555557</outputTangentTime>
								<outputTangentValue>-0.33333333333333331</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Color" id="243" flags="8589938690">
					<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
					<parameter name="Conversion Type" id="247" flags="8590032912" default="3" value="3"/>
					<parameter name="PQ Peak (nits)" id="248" flags="8589967376" default="1000" value="1000"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8606711824" default="0" value="0">
						<curve_X>
							<vertex index="0" id="49" flags="8">
								<vertex_folder name="Vertex" id="49" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-150" value="-150"/>
									<parameter name="Input Tangent" id="4" flags="8590000144" default="0" value="0"/>
									<parameter name="Output Tangent" id="5" flags="8590000144" default="0" value="0"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="51" flags="8">
								<vertex_folder name="Vertex" id="51" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="-82.842712449999993" value="-82.842712449999993"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="82.842712449999993" value="82.842712449999993"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="53" flags="8">
								<vertex_folder name="Vertex" id="53" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="150" value="150"/>
									<parameter name="Input Tangent" id="4" flags="8590000144" default="0" value="0"/>
									<parameter name="Output Tangent" id="5" flags="8590000144" default="0" value="0"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="55" flags="8">
								<vertex_folder name="Vertex" id="55" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="82.842712449999993" value="82.842712449999993"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="-82.842712449999993" value="-82.842712449999993"/>
								</vertex_folder>
							</vertex>
						</curve_X>
						<curve_Y>
							<vertex index="0" id="50" flags="8">
								<vertex_folder name="Vertex" id="50" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="-82.842712449999993" value="-82.842712449999993"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="82.842712449999993" value="82.842712449999993"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="52" flags="8">
								<vertex_folder name="Vertex" id="52" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="150" value="150"/>
									<parameter name="Input Tangent" id="4" flags="8590000144" default="0" value="0"/>
									<parameter name="Output Tangent" id="5" flags="8590000144" default="0" value="0"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="54" flags="8">
								<vertex_folder name="Vertex" id="54" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="82.842712449999993" value="82.842712449999993"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="-82.842712449999993" value="-82.842712449999993"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="56" flags="8">
								<vertex_folder name="Vertex" id="56" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-150" value="-150"/>
									<parameter name="Input Tangent" id="4" flags="8590000144" default="0" value="0"/>
									<parameter name="Output Tangent" id="5" flags="8590000144" default="0" value="0"/>
								</vertex_folder>
							</vertex>
						</curve_Y>
						<closed>1</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12901744656" default="1" value="1"/>
					<parameter name="Closed" id="116" flags="8606777360" default="0" value="1"/>
					<parameter name="Fill" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Mode" id="114" flags="8606777360" default="0" value="1"/>
						<parameter name="Fill Color" id="111" flags="12884906002">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8606711824" default="1" value="1.0011477470397949"/>
							<parameter name="Green" id="2" flags="8606711824" default="1" value="0.26921811699867249"/>
							<parameter name="Blue" id="3" flags="8606711824" default="1" value="0.22773653268814087"/>
						</parameter>
						<parameter name="Fill Opacity" id="141" flags="8606711826" default="1" value="1"/>
						<parameter name="Gradient" id="104" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="RGB" id="1" flags="8589938704">
								<flags>8589938704</flags>
								<parameter name="RGB1" id="1" factoryID="2">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="3">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="3">
										<flags>8606711824</flags>
										<curve type="1" default="0.5" value="0.49962574850299402">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="5">
										<flags>8606711824</flags>
										<curve type="1" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Color" id="3" factoryID="11">
										<flags>8589938704</flags>
										<foldFlags>11</foldFlags>
										<parameter name="Red" id="1" factoryID="16">
											<flags>8606711824</flags>
											<curve type="1" default="0.64000000000000001" value="1">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="Green" id="2" factoryID="16">
											<flags>8606711824</flags>
											<curve type="1" default="0.68000000000000005" value="0.27058824896812439">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="Blue" id="3" factoryID="16">
											<flags>8606711824</flags>
											<curve type="1" default="0.77000000000000002" value="0.22745098173618317">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="Color Space" id="11" factoryID="5">
											<flags>8590000274</flags>
											<curve type="0" default="3" value="3">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="RGB2" id="1825759573" factoryID="2">
									<flags>4112</flags>
									<parameter name="Location" id="1" factoryID="3">
										<flags>16777232</flags>
										<curve type="1" default="0.65346650449101795" value="0.50423372005988021">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="3">
										<flags>16777232</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="5">
										<flags>16777232</flags>
										<curve type="1" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Color" id="3" factoryID="11">
										<flags>4112</flags>
										<foldFlags>11</foldFlags>
										<parameter name="Red" id="1" factoryID="16">
											<flags>16777232</flags>
											<curve type="1" default="1" value="1">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="Green" id="2" factoryID="16">
											<flags>16777232</flags>
											<curve type="1" default="0.27058824896812439" value="0.62352943420410156">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="Blue" id="3" factoryID="16">
											<flags>16777232</flags>
											<curve type="1" default="0.22745098173618317" value="0.039215687662363052">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="Color Space" id="11" factoryID="5">
											<flags>65682</flags>
											<curve type="0" default="3" value="3">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="RGB3" id="2" factoryID="2">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="3">
										<flags>8606711824</flags>
										<curve type="1" default="1" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="3">
										<flags>8606711824</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="5">
										<flags>8606711824</flags>
										<curve type="1" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Color" id="3" factoryID="11">
										<flags>8589938704</flags>
										<foldFlags>11</foldFlags>
										<parameter name="Red" id="1" factoryID="16">
											<flags>8606711824</flags>
											<curve type="1" default="0.20999999999999999" value="1">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="Green" id="2" factoryID="16">
											<flags>8606711824</flags>
											<curve type="1" default="0.42999999999999999" value="0.27058824896812439">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="Blue" id="3" factoryID="16">
											<flags>8606711824</flags>
											<curve type="1" default="0.75" value="0.22745098173618317">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="Color Space" id="11" factoryID="5">
											<flags>8590000274</flags>
											<curve type="0" default="3" value="3">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="Opacity" id="2" flags="8589938704">
								<flags>8589938704</flags>
								<parameter name="Opacity1" id="1" factoryID="1">
									<flags>8589938704</flags>
									<parameter name="Location" id="1" factoryID="3">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Middle" id="2" factoryID="3">
										<flags>8606711824</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Interpolation" id="100" factoryID="5">
										<flags>8606711824</flags>
										<curve type="1" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="Opacity" id="3" factoryID="3">
										<flags>8606711824</flags>
										<curve type="1" default="1" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="Start" id="4" flags="8589938688">
								<foldFlags>11</foldFlags>
								<parameter name="Y" id="2" flags="8606711824">
									<curve type="1" default="100" value="400">
										<numberOfKeypoints>2</numberOfKeypoints>
										<keypoint flags="0">
											<time>89600 153600 1 0</time>
											<value>-800</value>
											<outputTangentTime>0.27777777777777779</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint flags="128">
											<time>217600 153600 1 0</time>
											<value>400</value>
											<inputTangentTime>-0.71083018314679403</inputTangentTime>
											<inputTangentValue>-0.45078155129215247</inputTangentValue>
											<outputTangentTime>0.27777746357304456</outputTangentTime>
											<outputTangentValue>0.17545871781032929</outputTangentValue>
										</keypoint>
									</curve>
								</parameter>
							</parameter>
							<parameter name="End" id="5" flags="8589938688">
								<foldFlags>11</foldFlags>
								<parameter name="Y" id="2" flags="8606711824">
									<curve type="1" default="-100" value="-400">
										<numberOfKeypoints>2</numberOfKeypoints>
										<keypoint flags="0">
											<time>89600 153600 1 0</time>
											<value>-400</value>
											<outputTangentTime>0.27777777777777779</outputTangentTime>
											<outputTangentValue>0</outputTangentValue>
										</keypoint>
										<keypoint flags="128">
											<time>217600 153600 1 0</time>
											<value>400</value>
											<inputTangentTime>-0.71083018314679403</inputTangentTime>
											<inputTangentValue>-0.32217622636494525</inputTangentValue>
											<outputTangentTime>0.2777774632448502</outputTangentTime>
											<outputTangentValue>0.12548921291056558</outputTangentValue>
										</keypoint>
									</curve>
								</parameter>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Brush Color" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8606711824" default="1" value="0"/>
							<parameter name="Green" id="2" flags="8606711824" default="1" value="0"/>
							<parameter name="Blue" id="3" flags="8606711824" default="1" value="0"/>
						</parameter>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Curvature" id="159" flags="12901679122" default="1" value="1"/>
					<parameter name="Radius" id="160" flags="8589938707">
						<foldFlags>8388619</foldFlags>
						<parameter name="X" id="1" flags="12901679120" default="120.48301696777341" value="150"/>
						<parameter name="Y" id="2" flags="12901679120" default="120.48301696777344" value="150"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
			<behavior name="Randomize Shape" id="1825759568" factoryID="15">
				<affectedVertex>1</affectedVertex>
				<affectedVertex>1</affectedVertex>
				<affectedVertex>1</affectedVertex>
				<affectedVertex>1</affectedVertex>
				<timing in="0 153600 1 0" out="458240 153600 3 0" offset="0 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Amount" id="300" flags="8589934608">
					<curve type="1" default="10" value="10">
						<numberOfKeypoints>3</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>166400 153600 1 0</time>
							<value>0</value>
							<outputTangentTime>0.1388888888888889</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>230400 153600 1 0</time>
							<value>10</value>
							<inputTangentTime>-0.1388888888888889</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>0.1388888888888889</outputTangentTime>
							<outputTangentValue>-3.3333333333333335</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>294400 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.1388888888888889</inputTangentTime>
							<inputTangentValue>3.3333333333333335</inputTangentValue>
							<outputTangentTime>0.1388888888888889</outputTangentTime>
							<outputTangentValue>-3.3333333333333335</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
			</behavior>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 153600 1 0" out="458240 153600 3 0" offset="76800 153600 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Color" id="243" flags="8589938690">
				<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
				<parameter name="Conversion Type" id="247" flags="8590032912" default="3" value="3"/>
				<parameter name="PQ Peak (nits)" id="248" flags="8589967376" default="1000" value="1000"/>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="720" value="720"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="480" value="480"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="720" value="720"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="480" value="480"/>
		</parameter>
	</layer>
</scene>

</ozml>
