<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.13">

<displayversion>5.7</displayversion>

<factory id="1" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>0</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125724</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.68981480598449707" panX="147" panY="3" mode="2" centered="1"/>
	<panZoom camera="1" zoom="0.30156248807907104" panX="19" panY="129" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>1.1130642890930176</audioVerticalZoom>
	<displayRange in="-235830017 1531250000 3 0" out="2654011426 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>1</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-235830017 1531250000 3 0" out="2654011426 1000000000 3 0"/>
	<currentviewvolume originx="-0.15401143967346939" originy="-62.5" width="2.808022866" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/100/105" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/344" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>150</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>0</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="1" green="1" blue="1" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>1</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>2</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
		<DRTSupport>0</DRTSupport>
		<onHDRDisplay>0</onHDRDisplay>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>337920 153600 1 0</currentFrame>
	<activeLayer>10003</activeLayer>
	<timeRange offset="0 1 1 0" duration="384000 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="384000 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="10000" factoryID="10" version="5">
		<scenenode name="Widget" id="10002" factoryID="6" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="HDR White Level" id="103" flags="8589967376" default="0.75" value="0.75"/>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group" id="10003">
		<scenenode name="Circle copy 5" id="10077" factoryID="8" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="230400 153600 1 0" out="381440 153600 3 0" offset="76800 153600 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="274.65782510535041"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="1.1174551480238193"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="0.8815057380676421"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="0.30000000000000004">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>153600 153600 1 0</time>
								<value>0.30000000000000004</value>
								<outputTangentTime>0.1111111111111111</outputTangentTime>
								<outputTangentValue>-0.10000000000000002</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>204800 153600 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.1111111111111111</inputTangentTime>
								<inputTangentValue>0.10000000000000002</inputTangentValue>
								<outputTangentTime>0.1111111111111111</outputTangentTime>
								<outputTangentValue>-0.10000000000000002</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Color" id="243" flags="8589938690">
					<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
					<parameter name="Conversion Type" id="247" flags="8590032912" default="3" value="3"/>
					<parameter name="PQ Peak (nits)" id="248" flags="8589967376" default="1000" value="1000"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967442" default="4" value="4"/>
					<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Roundness" id="144" flags="8589934610" default="0" value="0"/>
					<parameter name="Preserve Scale" id="152" flags="8589934610" default="1" value="1"/>
					<parameter name="Fill" id="113" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8606711824" default="1" value="0"/>
							<parameter name="Green" id="2" flags="8606711824" default="1" value="0"/>
							<parameter name="Blue" id="3" flags="8606711824" default="1" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Brush Color" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8606711824" default="1" value="1.0011477470397949"/>
							<parameter name="Green" id="2" flags="8606711824" default="1" value="0.26921811699867249"/>
							<parameter name="Blue" id="3" flags="8606711824" default="1" value="0.22773653268814087"/>
						</parameter>
						<parameter name="Width" id="105" flags="8606711824" default="2" value="20"/>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Feather" id="102" flags="8606744592" default="0" value="0"/>
					<parameter name="Falloff" id="158" flags="8606744592" default="0" value="0"/>
					<parameter name="Curvature" id="159" flags="12901679120" default="1" value="1"/>
					<parameter name="Radius" id="160" flags="8589938704">
						<foldFlags>8388623</foldFlags>
						<parameter name="X" id="1" flags="12901679120" default="120.48301696777341" value="120.48301696777341"/>
						<parameter name="Y" id="2" flags="12901679120" default="120.48301696777344" value="120.48301696777344"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
					<parameter name="Fixed Feather" id="165" flags="8606810128" default="0" value="0"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Circle copy 4" id="10067" factoryID="8" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="217600 153600 1 0" out="381440 153600 3 0" offset="76800 153600 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="76.969542459774743"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="1.1768672446317512"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="0.82214732434208071"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="0.30000000000000004">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>140800 153600 1 0</time>
								<value>0.30000000000000004</value>
								<outputTangentTime>0.1111111111111111</outputTangentTime>
								<outputTangentValue>-0.10000000000000002</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>192000 153600 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.1111111111111111</inputTangentTime>
								<inputTangentValue>0.10000000000000002</inputTangentValue>
								<outputTangentTime>0.1111111111111111</outputTangentTime>
								<outputTangentValue>-0.10000000000000002</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Color" id="243" flags="8589938690">
					<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
					<parameter name="Conversion Type" id="247" flags="8590032912" default="3" value="3"/>
					<parameter name="PQ Peak (nits)" id="248" flags="8589967376" default="1000" value="1000"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967442" default="4" value="4"/>
					<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Roundness" id="144" flags="8589934610" default="0" value="0"/>
					<parameter name="Preserve Scale" id="152" flags="8589934610" default="1" value="1"/>
					<parameter name="Fill" id="113" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8606711824" default="1" value="0"/>
							<parameter name="Green" id="2" flags="8606711824" default="1" value="0"/>
							<parameter name="Blue" id="3" flags="8606711824" default="1" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Brush Color" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8606711824" default="1" value="1.0011477470397949"/>
							<parameter name="Green" id="2" flags="8606711824" default="1" value="0.26921811699867249"/>
							<parameter name="Blue" id="3" flags="8606711824" default="1" value="0.22773653268814087"/>
						</parameter>
						<parameter name="Width" id="105" flags="8606711824" default="2" value="20"/>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Feather" id="102" flags="8606744592" default="0" value="0"/>
					<parameter name="Falloff" id="158" flags="8606744592" default="0" value="0"/>
					<parameter name="Curvature" id="159" flags="12901679120" default="1" value="1"/>
					<parameter name="Radius" id="160" flags="8589938704">
						<foldFlags>8388623</foldFlags>
						<parameter name="X" id="1" flags="12901679120" default="120.48301696777341" value="120.48301696777341"/>
						<parameter name="Y" id="2" flags="12901679120" default="120.48301696777344" value="120.48301696777344"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
					<parameter name="Fixed Feather" id="165" flags="8606810128" default="0" value="0"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Circle copy 3" id="10057" factoryID="8" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="204800 153600 1 0" out="381440 153600 3 0" offset="76800 153600 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-100.50388401441501"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="1.2"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="0.80000000000000004"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>128000 153600 1 0</time>
								<value>0.30000000000000004</value>
								<outputTangentTime>0.1111111111111111</outputTangentTime>
								<outputTangentValue>-0.33333333333333331</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>179200 153600 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.1111111111111111</inputTangentTime>
								<inputTangentValue>0.33333333333333331</inputTangentValue>
								<outputTangentTime>0.1111111111111111</outputTangentTime>
								<outputTangentValue>-0.33333333333333331</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Color" id="243" flags="8589938690">
					<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
					<parameter name="Conversion Type" id="247" flags="8590032912" default="3" value="3"/>
					<parameter name="PQ Peak (nits)" id="248" flags="8589967376" default="1000" value="1000"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967442" default="4" value="4"/>
					<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Roundness" id="144" flags="8589934610" default="0" value="0"/>
					<parameter name="Preserve Scale" id="152" flags="8589934610" default="1" value="1"/>
					<parameter name="Fill" id="113" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8606711824" default="1" value="0"/>
							<parameter name="Green" id="2" flags="8606711824" default="1" value="0"/>
							<parameter name="Blue" id="3" flags="8606711824" default="1" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Brush Color" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8606711824" default="1" value="1.0011477470397949"/>
							<parameter name="Green" id="2" flags="8606711824" default="1" value="0.26921811699867249"/>
							<parameter name="Blue" id="3" flags="8606711824" default="1" value="0.22773653268814087"/>
						</parameter>
						<parameter name="Width" id="105" flags="8606711824" default="2" value="20"/>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Feather" id="102" flags="8606744592" default="0" value="0"/>
					<parameter name="Falloff" id="158" flags="8606744592" default="0" value="0"/>
					<parameter name="Curvature" id="159" flags="12901679120" default="1" value="1"/>
					<parameter name="Radius" id="160" flags="8589938704">
						<foldFlags>8388623</foldFlags>
						<parameter name="X" id="1" flags="12901679120" default="120.48301696777341" value="120.48301696777341"/>
						<parameter name="Y" id="2" flags="12901679120" default="120.48301696777344" value="120.48301696777344"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
					<parameter name="Fixed Feather" id="165" flags="8606810128" default="0" value="0"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Circle copy 2" id="10047" factoryID="8" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="192000 153600 1 0" out="381440 153600 3 0" offset="76800 153600 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-247.67076022482019"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="1.1714098054896582"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="0.82959319435981216"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="0.30000000000000004">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>115200 153600 1 0</time>
								<value>0.30000000000000004</value>
								<outputTangentTime>0.1111111111111111</outputTangentTime>
								<outputTangentValue>-0.10000000000000002</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>166400 153600 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.1111111111111111</inputTangentTime>
								<inputTangentValue>0.10000000000000002</inputTangentValue>
								<outputTangentTime>0.1111111111111111</outputTangentTime>
								<outputTangentValue>-0.10000000000000002</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Color" id="243" flags="8589938690">
					<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
					<parameter name="Conversion Type" id="247" flags="8590032912" default="3" value="3"/>
					<parameter name="PQ Peak (nits)" id="248" flags="8589967376" default="1000" value="1000"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967442" default="4" value="4"/>
					<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Roundness" id="144" flags="8589934610" default="0" value="0"/>
					<parameter name="Preserve Scale" id="152" flags="8589934610" default="1" value="1"/>
					<parameter name="Fill" id="113" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8606711824" default="1" value="0"/>
							<parameter name="Green" id="2" flags="8606711824" default="1" value="0"/>
							<parameter name="Blue" id="3" flags="8606711824" default="1" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Brush Color" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8606711824" default="1" value="1.0011477470397949"/>
							<parameter name="Green" id="2" flags="8606711824" default="1" value="0.26921811699867249"/>
							<parameter name="Blue" id="3" flags="8606711824" default="1" value="0.22773653268814087"/>
						</parameter>
						<parameter name="Width" id="105" flags="8606711824" default="2" value="20"/>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Feather" id="102" flags="8606744592" default="0" value="0"/>
					<parameter name="Falloff" id="158" flags="8606744592" default="0" value="0"/>
					<parameter name="Curvature" id="159" flags="12901679120" default="1" value="1"/>
					<parameter name="Radius" id="160" flags="8589938704">
						<foldFlags>8388623</foldFlags>
						<parameter name="X" id="1" flags="12901679120" default="120.48301696777341" value="120.48301696777341"/>
						<parameter name="Y" id="2" flags="12901679120" default="120.48301696777344" value="120.48301696777344"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
					<parameter name="Fixed Feather" id="165" flags="8606810128" default="0" value="0"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Circle copy" id="10027" factoryID="8" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="179200 153600 1 0" out="381440 153600 3 0" offset="76800 153600 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-363.15145757650896"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="1.0977593665918235"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="0.90312819988730175"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>102400 153600 1 0</time>
								<value>0.30000000000000004</value>
								<outputTangentTime>0.1111111111111111</outputTangentTime>
								<outputTangentValue>-0.33333333333333331</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>153600 153600 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.1111111111111111</inputTangentTime>
								<inputTangentValue>0.33333333333333331</inputTangentValue>
								<outputTangentTime>0.1111111111111111</outputTangentTime>
								<outputTangentValue>-0.33333333333333331</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Color" id="243" flags="8589938690">
					<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
					<parameter name="Conversion Type" id="247" flags="8590032912" default="3" value="3"/>
					<parameter name="PQ Peak (nits)" id="248" flags="8589967376" default="1000" value="1000"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967442" default="4" value="4"/>
					<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Roundness" id="144" flags="8589934610" default="0" value="0"/>
					<parameter name="Preserve Scale" id="152" flags="8589934610" default="1" value="1"/>
					<parameter name="Fill" id="113" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8606711824" default="1" value="0"/>
							<parameter name="Green" id="2" flags="8606711824" default="1" value="0"/>
							<parameter name="Blue" id="3" flags="8606711824" default="1" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Brush Color" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8606711824" default="1" value="1.0011477470397949"/>
							<parameter name="Green" id="2" flags="8606711824" default="1" value="0.26921811699867249"/>
							<parameter name="Blue" id="3" flags="8606711824" default="1" value="0.22773653268814087"/>
						</parameter>
						<parameter name="Width" id="105" flags="8606711824" default="2" value="20"/>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Feather" id="102" flags="8606744592" default="0" value="0"/>
					<parameter name="Falloff" id="158" flags="8606744592" default="0" value="0"/>
					<parameter name="Curvature" id="159" flags="12901679120" default="1" value="1"/>
					<parameter name="Radius" id="160" flags="8589938704">
						<foldFlags>8388623</foldFlags>
						<parameter name="X" id="1" flags="12901679120" default="120.48301696777341" value="120.48301696777341"/>
						<parameter name="Y" id="2" flags="12901679120" default="120.48301696777344" value="120.48301696777344"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
					<parameter name="Fixed Feather" id="165" flags="8606810128" default="0" value="0"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Circle copy 1" id="10037" factoryID="8" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="153600 153600 1 0" out="381440 153600 3 0" offset="76800 153600 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-506.49937834697135"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="1.0170207248802319"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="0.98316947077134209"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>76800 153600 1 0</time>
								<value>0.29999999999999999</value>
								<outputTangentTime>0.1111111111111111</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>128000 153600 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.1111111111111111</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.1111111111111111</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Color" id="243" flags="8589938690">
					<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
					<parameter name="Conversion Type" id="247" flags="8590032912" default="3" value="3"/>
					<parameter name="PQ Peak (nits)" id="248" flags="8589967376" default="1000" value="1000"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967442" default="4" value="4"/>
					<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Roundness" id="144" flags="8589934610" default="0" value="0"/>
					<parameter name="Preserve Scale" id="152" flags="8589934610" default="1" value="1"/>
					<parameter name="Fill" id="113" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8606711824" default="1" value="0"/>
							<parameter name="Green" id="2" flags="8606711824" default="1" value="0"/>
							<parameter name="Blue" id="3" flags="8606711824" default="1" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Brush Color" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8606711824" default="1" value="1.0011477470397949"/>
							<parameter name="Green" id="2" flags="8606711824" default="1" value="0.26921811699867249"/>
							<parameter name="Blue" id="3" flags="8606711824" default="1" value="0.22773653268814087"/>
						</parameter>
						<parameter name="Width" id="105" flags="8606711824" default="2" value="20"/>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Feather" id="102" flags="8606744592" default="0" value="0"/>
					<parameter name="Falloff" id="158" flags="8606744592" default="0" value="0"/>
					<parameter name="Curvature" id="159" flags="12901679120" default="1" value="1"/>
					<parameter name="Radius" id="160" flags="8589938704">
						<foldFlags>8388623</foldFlags>
						<parameter name="X" id="1" flags="12901679120" default="120.48301696777341" value="120.48301696777341"/>
						<parameter name="Y" id="2" flags="12901679120" default="120.48301696777344" value="120.48301696777344"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
					<parameter name="Fixed Feather" id="165" flags="8606810128" default="0" value="0"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Circle" id="10005" factoryID="8" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="381440 153600 3 0" offset="76800 153600 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="0" value="-500">
								<numberOfKeypoints>4</numberOfKeypoints>
								<keypoint flags="0">
									<time>25600 153600 1 0</time>
									<value>-500</value>
									<inputTangentTime>-0.055555555555555552</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.055555555555555552</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>51200 153600 1 0</time>
									<value>-550</value>
									<inputTangentTime>-0.055555674849093795</inputTangentTime>
									<inputTangentValue>-0.00065154166566117055</inputTangentValue>
									<outputTangentTime>0.50072305193136835</outputTangentTime>
									<outputTangentValue>-2.7409829044700018e-05</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>179200 153600 1 0</time>
									<value>550</value>
									<inputTangentTime>-0.14847529620700617</inputTangentTime>
									<inputTangentValue>2.3263804791895382e-05</inputTangentValue>
									<outputTangentTime>0.16666673806818522</outputTangentTime>
									<outputTangentValue>0.00071768836858154827</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>256000 153600 1 0</time>
									<value>500</value>
									<inputTangentTime>-0.35063458493509736</inputTangentTime>
									<inputTangentValue>2.096045761845744e-05</inputTangentValue>
									<outputTangentTime>0.50000032708758702</outputTangentTime>
									<outputTangentValue>0.00083818256848644523</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint flags="128">
									<time>51200 153600 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.16666682327581953</inputTangentTime>
									<inputTangentValue>-5.1149915858417216e-08</inputTangentValue>
									<outputTangentTime>0.37499277972785122</outputTangentTime>
									<outputTangentValue>-1.8426775660884687e-09</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>128000 153600 1 0</time>
									<value>1.2</value>
									<inputTangentTime>-0.14408713710334642</inputTangentTime>
									<inputTangentValue>0.0012061024533081</inputTangentValue>
									<outputTangentTime>0.14997337350398432</outputTangentTime>
									<outputTangentValue>-0.001254771579246361</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="128">
									<time>204800 153600 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.3091559798391661</inputTangentTime>
									<inputTangentValue>-1.8426775660884687e-09</inputTangentValue>
									<outputTangentTime>0.16666673048915159</outputTangentTime>
									<outputTangentValue>-3.4589509478877289e-08</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint flags="128">
									<time>51200 153600 1 0</time>
									<value>1</value>
									<inputTangentTime>-1.2530251747300269e-07</inputTangentTime>
									<inputTangentValue>-5.0784514926682789e-08</inputTangentValue>
									<outputTangentTime>0.37499277777264778</outputTangentTime>
									<outputTangentValue>-3.6853552431992398e-09</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>128000 153600 1 0</time>
									<value>0.80000000000000004</value>
									<inputTangentTime>-0.14408714417777768</inputTangentTime>
									<inputTangentValue>0.0012046652396707769</inputTangentValue>
									<outputTangentTime>0.14997337361588603</outputTangentTime>
									<outputTangentValue>-0.0012547788921530856</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="128">
									<time>204800 153600 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.30915597967709596</inputTangentTime>
									<inputTangentValue>-3.6853552431992398e-09</inputTangentValue>
									<outputTangentTime>0.16666673048915071</outputTangentTime>
									<outputTangentValue>-3.3596117443579487e-08</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606711824">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>4</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>-76800 153600 1 0</time>
								<value>0</value>
								<outputTangentTime>0.16666666666666666</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>0 153600 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.16666666666666666</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.55555555555555558</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>256000 153600 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.55555555555555558</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.10555555555555557</outputTangentTime>
								<outputTangentValue>-0.33333333333333331</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>304640 153600 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.10555555555555557</inputTangentTime>
								<inputTangentValue>0.33333333333333331</inputTangentValue>
								<outputTangentTime>0.10555555555555557</outputTangentTime>
								<outputTangentValue>-0.33333333333333331</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Color" id="243" flags="8589938690">
					<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
					<parameter name="Conversion Type" id="247" flags="8590032912" default="3" value="3"/>
					<parameter name="PQ Peak (nits)" id="248" flags="8589967376" default="1000" value="1000"/>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967442" default="4" value="4"/>
					<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Roundness" id="144" flags="8589934610" default="0" value="0"/>
					<parameter name="Preserve Scale" id="152" flags="8589934610" default="1" value="1"/>
					<parameter name="Fill" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8606711824" default="1" value="1.0011477470397949"/>
							<parameter name="Green" id="2" flags="8606711824" default="1" value="0.26921811699867249"/>
							<parameter name="Blue" id="3" flags="8606711824" default="1" value="0.22773653268814087"/>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Brush Color" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8606711824" default="1" value="0"/>
							<parameter name="Green" id="2" flags="8606711824" default="1" value="0"/>
							<parameter name="Blue" id="3" flags="8606711824" default="1" value="0"/>
						</parameter>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Curvature" id="159" flags="12901679120" default="1" value="1"/>
					<parameter name="Radius" id="160" flags="8589938704">
						<foldFlags>8388623</foldFlags>
						<parameter name="X" id="1" flags="12901679120" default="120.48301696777341" value="120.48301696777341"/>
						<parameter name="Y" id="2" flags="12901679120" default="120.48301696777344" value="120.48301696777344"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 153600 1 0" out="381440 153600 3 0" offset="76800 153600 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="Color" id="243" flags="8589938690">
				<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
				<parameter name="Conversion Type" id="247" flags="8590032912" default="3" value="3"/>
				<parameter name="PQ Peak (nits)" id="248" flags="8589967376" default="1000" value="1000"/>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="720" value="720"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="480" value="480"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="720" value="720"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="480" value="480"/>
		</parameter>
	</layer>
</scene>

</ozml>
